unbind C-b
set -g prefix C-s

set-option -g mouse-select-pane on
set -g mode-mouse on
set-option -g default-terminal "screen-256color"
set -g history-limit 50000
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
# look good
set-option -g default-terminal "screen-256color"
# reload the conf file
bind-key R source-file ~/.tmux.conf \; \
  display-message "source-file done"

# Toggle mouse on with ^B m
bind M \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Change status bar colors: white on red; brighter red for current window.
set-option -g status-fg colour15
set-option -g status-bg colour97
set-window-option -g window-status-current-bg colour92

set-option -g pane-border-bg default
set-option -g pane-border-fg colour9
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour199

set-option -g status-right "#T %Y-%m-%d (%a) %H:%M:%S"
set-option -g status-right-length 60
set-option -g status-interval 1

set-option -g status-left-length 30

bind-key l last-window

# Meta-PageUp
bind-key M-PPage copy-mode -u
bind-key -n M-PPage copy-mode -u


# Copy many vi-copy keys to emacs-copy
bind-key -t emacs-copy '$' end-of-line
bind-key -t emacs-copy / search-forward
bind-key -t emacs-copy 0 start-of-line
bind-key -t emacs-copy : goto-line
bind-key -t emacs-copy ? search-backward
bind-key -t emacs-copy b page-up
bind-key -t emacs-copy n page-down
bind-key -t emacs-copy C-u page-up
bind-key -t emacs-copy G history-bottom
bind-key -t emacs-copy N search-reverse
bind-key -t emacs-copy g history-top
bind-key -t emacs-copy h cursor-left
bind-key -t emacs-copy j cursor-down
bind-key -t emacs-copy k cursor-up
bind-key -t emacs-copy l cursor-right
bind-key -t emacs-copy n search-again
bind-key -t emacs-copy w next-word

# Some easy manipulations
bind-key | split-window -h
bind-key _ split-window -v

set-environment -g Q_TMUX_TTY ""
set-environment -g Q_LOC_HIST0 ""
set-environment -g Q_LOC_HIST "TERMINAL,???,TMUX,???"

setw -g base-index 1
setw -g pane-base-index 1
